doctype html
html
  head
    title
      | Myapp
    meta[name="viewport" content="width=device-width,initial-scale=1"]
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag "application", "data-turbo-track": "reload"
    = javascript_include_tag "application", "data-turbo-track": "reload", defer: true
  body
    header
      ul
        li  = image_tag('logo-white.png', size: '26x26')
        li  = 'Xクローン！'

      ul
        - if user_signed_in?
          = link_to "ユーザー", user_path(current_user.id), class: 'btn btn-outline-light'
          = link_to "ログアウト", destroy_user_session_path, data: { turbo_method: :delete }, class: 'btn btn-primary'
        - else
          = link_to "ログイン", new_user_session_path, class: 'btn btn-outline-light'
          = link_to "新規登録", new_user_registration_path, class: 'btn btn-primary'

    div.header_under

    = render 'layouts/flash'
    = yield
